-------------------------------------------------------------------------------
# Modulos a instalar 
-------------------------------------------------------------------------------

npm instal dotenv

npm init -y
//crea package.json

npm install express

npm install mysql2

npm install bcrypt

npm install uuid

npm install jsonwebtoken

npm install node-mailjet

npm install express-fileupload

npm install fs

npm install sharp nanoid
    * nanoid 4.0.0 no es compatible con require
      es necesario hacer un downgrade a la version 3.0.0
      usando el comando: npm install nanoid@3.0.0

npm install joi   

npm install cors


/-------------------------------------------------------------------------------
# endpoints y peticiones
-------------------------------------------------------------------------------

    -app.post("/users", registerUser); //registrar usuario

    comando postmanm: POST, selecionar body , selecionar raw, poner este objeto:
           {
              "email": "perico@gmail.com",
              "password": "1234",
              "name": "perico1234"
            }

    -app.get("/users/activate/:registrationCode, activateUser)   -->ACTIVAR USUARIO
    // sustituir el :registrationCode por el código tal cual y hacer GET con postman.


    -app.post("/entries) --> para crear entradas
      primero loguear con login
      copiar el bearur token 
      ir a postman, nueva peticion post.
        clickar en authorization y pasar el bearur token.
        después ir a body y  FORM-DATA poner todas los parametros en las key
          (el values del campo photo puede ser null)
    
         
